{
  "name": "@fedml/spider",
  "type": "module",
  "version": "0.0.1-alpha.1",
  "description": "A Lightweight and Customizable Federated Learning Javascript SDK for Web Browser, Backed by FedML MLOps (https://open.fedml.ai) ",
  "author": "fedml-inc",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/FedML-AI/FedML/blob/feat/jssdk/javascript/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedML-AI/FedML.git"
  },
  "bugs": {
    "url": "https://github.com/FedML-AI/FedML/issues"
  },
  "keywords": [
    "Collaborative",
    "AI",
    "MLOps"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "unpkg": "dist/umd/index.min.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "prebuildAWS": "esno script/prebuildAWS.ts",
    "release": "bumpp --commit --push --tag 'jssdk-v' && npm publish --access=public",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "aws-sdk": "^2.1360.0"
  },
  "dependencies": {
    "core-js": "^3.29.1",
    "mqtt": "^4.3.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.1",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "aws-sdk": "^2.1360.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.18.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.16.3",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^3.2.5",
    "vitest": "^0.25.8"
  }
}
